<script setup lang="ts">
import { ref } from '@mpxjs/core'
import { useProjection } from '@mpxjs/mpxuse-math'

const from = ref<[number, number]>([0, 10])
const to = ref<[number, number]>([10, 100])
const input = ref(0)

const output = useProjection(input, from, to)
const change = ({ detail: { value } }: any) => input.value = value
defineExpose({
  change,
  input,
  output,
  from,
  to
})
</script>

<template>
  <view>
    <view>
      Projection from [{{ from[0] }}, {{ from[1] }}] to [{{ to[0] }}, {{ to[1] }}]
    </view>
    <view>
      <slider bindchanging="change" value="{{input}}" min="{{from[0]}}" max="{{from[1]}}" />
    </view>
    <view>
      Input: {{ input }}
    </view>
    <view>
      Output: {{ output }}
    </view>
  </view>
</template>
