<script setup lang="ts">
import { ref } from '@mpxjs/core'
import { useDebounceFn } from '@mpxjs/mpxuse-core'

const updated = ref(0)
const clicked = ref(0)
const debouncedFn = useDebounceFn(() => {
  updated.value += 1
}, 1000, { maxWait: 5000 })

const clickedFn = () => {
  clicked.value += 1
  debouncedFn()
}
defineExpose({
  clickedFn,
  clicked,
  updated
})
</script>

<template>
  <button bindtap="clickedFn">
    Smash me!
  </button>
  <view>Delay is set to 1000ms and maxWait is set to 5000ms for this demo.</view>

  <view>Button clicked: {{ clicked }}</view>
  <view>Event handler called: {{ updated }}</view>
</template>
